item:
  ==: org.bukkit.inventory.ItemStack
  v: 3953
  type: PLAYER_HEAD
  meta:
    ==: ItemMeta
    meta-type: SKULL
    display-name: '{"text":"","extra":[{"text":"人造银河系","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"light_purple","bold":true}]}'
    lore:
    - '{"text":"","extra":[{"text":"当一个银河系的能量被集中于此...","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"gray","bold":false}]}'
    - '{"text":"","extra":[{"text":"发电机","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"green","bold":false}]}'
    - '{"text":"","extra":[{"text":"⇨ ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_gray","bold":false},{"text":"⚡","italic":false,"color":"yellow"},{"text":"
      120000000 J 可存储","italic":false,"color":"gray"}]}'
    - '{"text":"","extra":[{"text":"⇨ ","obfuscated":false,"italic":false,"underlined":false,"strikethrough":false,"color":"dark_gray","bold":false},{"text":"⚡","italic":false,"color":"yellow"},{"text":"
      37500000 J/s","italic":false,"color":"gray"}]}'
    PublicBukkitValues: |-
      {
          "slimefun:slimefun_item": "MAN_MADE_GALAXY"
      }
    skull-owner:
      ==: PlayerProfile
      uniqueId: c2ce1991-fa15-3da1-be71-04df5314ecd4
      name: CS-CoreLib
      properties:
      - name: textures
        value: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvOWQzZDI1MGUyNWJiY2EzYTYyYmU1YjNlZjAyY2ZjYWI2ZGNkYzQyNDg4NGM5YTdkNWNjOTVjOWQwIn19fQ==
