item:
  ==: org.bukkit.inventory.ItemStack
  v: 2586
  type: IRON_INGOT
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gold","text":"铬钢"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"铬能增加钢的淬透性"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"一般用于制作进气门"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: CHROME_STEEL
