item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: BRICKS
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"red","text":"稳定的锭块"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"blue","text":"无价材料"}],"text":""}'
    PublicBukkitValues:
      slimefun:slimefun_item: STABLEBLOCK
