item:
  ==: org.bukkit.inventory.ItemStack
  v: 2975
  type: FIREWORK_STAR
  meta:
    ==: ItemMeta
    meta-type: UNSPECIFIC
    display-name: '{"extra":[{"bold":true,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"light_purple","text":"智能手表"}],"text":""}'
    lore:
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"显示当前世界的时间"}],"text":""}'
    - '{"extra":[{"bold":false,"italic":false,"underlined":false,"strikethrough":false,"obfuscated":false,"color":"gray","text":"可将其持在副手"}],"text":""}'
    internal: H4sIAAAAAAAA/+NiYGBmkAxzqgkoyi/JT87PMYw3NIo3CskH0sY1RozfGBgYAF2CV+8kAAAA
